{
  "name": "rn-rocket-start",
  "bin": {
    "rn-rocket-start": "./dist/index.js"
  },
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w",
    "link-cli": "tsc && (yarn --global unlink rn-rocket-start || true) && chmod +x ./dist/index.js && yarn --global link rn-rocket-start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "figlet": "^1.8.0"
  }
}
