{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "types": ["node"],
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "lib/*": ["./src/lib/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
